<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="matiw51.task_o_inator.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/Button_Add_Person"
        android:layout_width="174dp"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        android:onClick="addPerson"
        android:text="Add a person"
        app:layout_constraintBottom_toTopOf="@+id/Button_Create_Project"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Welcome_Text" />

    <Button
        android:id="@+id/Button_Create_Project"
        android:layout_width="174dp"
        android:layout_height="0dp"
        android:layout_marginBottom="61dp"
        android:onClick="createProject"
        android:text="Create a project"
        app:layout_constraintBottom_toTopOf="@+id/buttonProjects"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_Add_Person" />

    <TextView
        android:id="@+id/Welcome_Text"
        android:layout_width="225dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="16dp"
        android:text="Welcome to Task-o-inator"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Button_Add_Person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSignOut"
        android:layout_width="174dp"
        android:layout_height="0dp"
        android:layout_marginBottom="53dp"
        android:onClick="signOut"
        android:text="Sign Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonProjects" />

    <Button
        android:id="@+id/buttonProjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:layout_marginStart="20dp"
        android:text="Your Projects"
        android:onClick="yourProjects"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignOut"
        app:layout_constraintStart_toStartOf="@+id/buttonSignOut"
        app:layout_constraintTop_toBottomOf="@+id/Button_Create_Project" />

</android.support.constraint.ConstraintLayout>
