<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddProjectActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_add_project">

    <EditText
        android:id="@+id/projectName"
        android:layout_width="255dp"
        android:layout_height="64dp"
        android:layout_marginBottom="327dp"
        android:layout_marginEnd="78dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:inputType="text"
        android:labelFor="@+id/projectName"
        android:hint="@string/Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personForm" />

    <TextView
        android:id="@+id/personForm"
        android:layout_width="332dp"
        android:layout_height="61dp"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="85dp"
        android:text="Name your project"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/projectName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
